@import url('https://fonts.googleapis.com/css?family=Arima+Madurai|Playfair+Display|Work+Sans:200,300,400')

$color-red: rgb(155, 91, 108)
$color-orange: #fe6340


$tablet: "(min-width: 768px) and (max-width: 1023px)"
$phone: "only screen and (max-device-width: 480px)"
