//each trip in home
.c-tripHome
    border-radius: 2px
    margin-bottom: 30px
    background-color: #F0F0F0
    color: #666
    &-content
      padding: 0 20px
    img
      max-width: 100%
    h3
      font-weight: 300
      font-size: 2em
    p
      font-size: 20px
      font-weight: 100
      margin-bottom: 10%
    &-location
      font-size: 23px
      font-weight: 200
    
.grid
  max-width: 100% !important


.c-input
  &-basic
    width: 250px
    outline: none
    padding: 9px
    border-radius: 2px
    border: 2px
    margin-bottom: 20px

input
  font-size: 15px
  font-weight: 100
  &:focus
    // box-shadow: 0 0 5px  #fe8c73
    border: 1px solid #58b9d1