.google
  &-map
    width: 500px
    height: 300px
    border: none

.discover  
  &-categories
    display: grid
    grid-template-columns: 1fr 1fr 1fr 
    grid-template-rows: 1fr 1fr 1fr    
    &-category
      border-radius: 5%
      cursor: pointer
      height: 200px
      margin: 20px
      display: flex
      flex: 1
      justify-content: center
      align-items: center      
  &-image
    height: 100%
    width: 100%
    border-radius: 5%    
    &:hover
      filter: blur(1px) brightness(60%)
      transition: .3s

.category
  font-size: 2em
  position: absolute
  color: white

.yelp
  margin: 0.5% 0 0 1%
  &-result
    height: 150px
    width: 150px
  &-header
    font-size: 2em
    color: black
    &:hover
      color:  #fe8c73
      transition: 0.2s
  &-phone
    font-style: italic
  &-rating
  font-style: italic

.photos
  &-container
    margin: 2% 0 5% 0
  &-photos