.c-popup--overlay
  position: fixed
  top: 0
  left: 0
  z-index: 1000 //temp
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background: rgba(0,0,0,0.4)
  color: #fff //temp
  text-align: center
  //animation ($name, $duration, $method, $delay, $count)
  @include animation(popupBcgFadeIn,.3s,ease-out,0,1)
.c-popup
  position: relative
  width: 500px
  height: 380px
  margin: 12% auto
  padding: 40px
  background-color: #F0F0F0
  @include border-radius(4px)
  @include animation(popupEnter,.3s,ease-out,0,1)
  h3
    color: #444;
    padding-bottom: 35px
    font-weight: 200
    font-size: 1.6em
    
  // &__info
  //   height: 75%
  //   width: 100%
  //   display: flex
  //   flex-direction: column
  //   justify-content: center
  //   &--title
  //     margin: 0 //overwriting
  //     padding: 0 6% //overwriting
  //     font-size: 17px //font
  //     line-height: 20px //font
  //     width: 70%
  //     align-self: center
  //     text-align: center
  //     padding-bottom: 7px
  //     border-bottom: 1px solid white
  //   &--paragraph
  //     margin-top: 8px //overwriting
  //     padding: 0 10% //overwriting
  //     font-size: 12px //font
  //     line-height: 16px //font
  //     font-weight: 300 //font
  //     width: 90%
  //     align-self: center
  //   .text--white //overwriting
  //     color: white
  // &__btns
  //   display: flex
  //   position: absolute
  //   bottom: 0
  //   left: 0
  //   width: 100%
  //   height: 25%
  //   font-size: 15px //fontSize
  // &__btn
  //   display: flex
  //   justify-content: center
  //   align-items: center
  //   height: 100%
  //   border: none
  //   color: white //temp
  //   text-align: center
  //   cursor: pointer
  //   @include transition(all .5s ease 0s)
  //   &--left
  //     width: 50%
  //     background: #8c8e8b
  //     @include border-radius(0 0 0 10px)
  //     &:hover
  //       background-color: darken(#8c8e8b, 10%)
  //   &--right
  //     width: 50%
  //     background: #9d9f9b
  //     @include border-radius(0 0 10px 0)
  //     &:hover
  //       background-color: darken(#9d9f9b, 18%)
  //   &--one
  //     width: 100%
  //     background: #9d9f9b
  //     @include border-radius(0 0 10px 10px)
  //     &:hover
  //       background-color: darken(#9d9f9b, 18%)